<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063">

        <TextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="설정"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.060000002">

        <TableRow>

            <TextView
                android:layout_marginRight="100dp"
                android:text="알림설정"
                android:textColor="@android:color/black"
                android:textSize="10pt"></TextView>

            <TextView
                android:text="    "
                android:textColor="@android:color/black"
                android:textSize="10pt"></TextView>

            <Button
                android:text="On"
                android:textColor="@android:color/black"
                android:textSize="10pt"></Button>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginRight="100dp"
                android:text="밝기전환"
                android:textColor="@android:color/black"
                android:textSize="10pt">

            </TextView>

            <TextView
                android:text="    "
                android:textColor="@android:color/black"
                android:textSize="10pt">

            </TextView>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:switchMinWidth="80dp"
                android:switchPadding="20dp">

            </Switch>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_marginRight="100dp"
                android:text="로그인상태"
                android:textColor="@android:color/black"
                android:textSize="10pt"></TextView>

            <TextView
                android:text="    "
                android:textColor="@android:color/black"
                android:textSize="10pt"></TextView>

            <Button
                android:text="login"
                android:textColor="@android:color/black"
                android:textSize="10pt"></Button>
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>