<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BigWaste">

    <LinearLayout
        android:id="@+id/big1linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/big2linear">

        <ImageView
            android:id="@+id/bigcam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_crop_original_black"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="40dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/big2linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/big1linear"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bigbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="선택지1" />

        <Button
            android:id="@+id/bigbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="선택지2" />

        <Button
            android:id="@+id/bigbtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="선택지3" />

        <Button
            android:id="@+id/bigbtninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="대형 폐기물 수수료 정보" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>